description "Smart Bot Discord made with UPP !\377BI0,0,0";

uses
	Core,
	Core/SSL,
	Discord_Overwatch,
	GraphBuilder,
	EasyConfiguration,
	Discord_RNG;

library(LINUX) "gtk-x11-2.0 gdk-x11-2.0 X11 cairo  gdk_pixbuf-2.0 glib-2.0 gthread-2.0 gobject-2.0 ssl crypto notify";

file
	SmartBotUpp readonly separator,
	SmartBotUpp.h,
	SmartBotUpp.cpp,
	DiscordUpp readonly separator,
	Discord.h,
	Discord.cpp,
	main.cpp;

mainconfig
	"" = "DEBUG GRAPHBUILDER_DB",
	"" = "LINUX",
	"" = "MINECRAFT",
	"" = "";

